SERVICE_HOST='localhost'
SERVICE_PORT='5000'
SALT='solyara'

DB_HOST='127.0.0.1'

DB_ROOT_USERNAME='admin'
DB_ROOT_PASSWORD='pass1337'

DB_USER='admin'
DB_PASSWORD='pass1337'
DB_PORT='27017'
DB_NAME='six-cities-db'

UPLOAD_DIRECTORY_PATH='users-uploads'
STATIC_DIRECTORY_PATH='static'

JWT_SECRET='super-secret-for-sign-jWT-Token'


CLI_CONNECT_DB_PATH='mongodb://admin:pass1337@127.0.0.1:27017/six-cities-db?authSource=admin'
